{
  "expo": {
    "version": "1.4.14",
    "sdkVersion": "28.0.0",
    "icon": "./assets/logo.png",
    "slug": "ManageMe",
    "loading": {
      "hideExponentText": true,
      "backgroundImage": "./assets/splashscreen.png"
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    },
    "ios": {
      "bundleIdentifier": "com.zaiter.manageme"
    },
    "android": {
      "package": "com.zaiter.manageme",
      "versionCode": 3
    }
  }
}